/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF_L       0
#define NUM_L       1
#define SYM_L       2
#define NAV_L       3

/ {

    combos {
        compatible = "zmk,combos";
        combo_nav {
            timeout-ms = <100>;
            /* both inner thumbs */
            key-positions = <50 51>;
            bindings = <&mo NAV_L>;
        };
    };

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "DEF";
			label = "DEF";
            bindings = <

   &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &kp DEL
   &kp ESC      &kp Q       &kp W       &kp F       &kp P       &kp B               &kp J           &kp L       &kp U       &kp Y       &kp EQUAL       &kp BSPC
   &kp SQT      &kp A       &kp R       &kp S       &kp T       &kp G               &kp M           &kp N       &kp E       &kp I       &kp O           &kp RET
   &kp TAB      &kp Z       &kp X       &kp C       &kp D       &kp V               &kp K           &kp H       &kp COMMA   &kp DOT     &kp SEMI        &kp FSLH 
                                        &kp LCMD    &kp LSHFT   &kp LCTRL           &mo SYM_L       &kp SPACE   &mo NUM_L
            >;
        };

        numbers_layer {
            display-name = "NUM";
			label = "NUM";
            bindings = <
   &kp GRAVE    &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &kp DEL
   &kp ESC      &none           &none           &none           &none           &none                           &none           &hm F7 N7   &hm F8 N8   &hm F9 N9   &none           &hm DEL BSPC
   &none        &none           &none           &none           &kp STAR        &kp PLUS                        &kp EQUAL       &hm F4 N4   &hm F5 N5   &hm F6 N6   &hm F12 DOT     &kp RET
   &kp TAB      &none           &none           &none           &kp FSLH        &kp MINUS                       &hm F10 N0		&hm F1 N1   &hm F2 N2   &hm F3 N3   &kp COMMA       &none
                                                &kp LCMD        &kp LSHFT       &kp LCTRL                       &none           &kp SPACE   &none
            >;
        };

        symbols_layer {
            display-name = "SYMB";
			label = "SYMB";
            bindings = <
   &kp GRAVE    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &kp DEL
   &kp ESC      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT           &kp CARET       &kp AMPS    &kp STAR    &kp MINUS   &none           &kp BSPC
   &kp GRAVE    &kp TILDE   &none       &none       &none       &kp PLUS            &kp HOME        &kp LBRC    &kp RBRC    &kp END     &kp BSLH        &kp RET
   &kp TAB      &none       &none       &none       &none       &kp MINUS           &kp LBKT        &kp LPAR    &kp RPAR    &kp RBKT    &none           &none
                                        &kp LCMD    &kp LSHFT   &kp LCTRL           &none           &kp SPACE   &none
            >;
        };

        arrows_layer {
            display-name = "NAV";
			label = "NAV";
            bindings = <
   &kp GRAVE    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10	        &kp DEL
   &kp ESC      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR                      &none           &none           &none           &kp F11         &kp F12         &kp BSPC
   &none        &none           &kp C_PP        &kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_UP                    &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none           &kp RET
   &kp TAB      &none           &none           &kp C_PREV      &kp C_NEXT      &kp C_BRI_DN                    &kp LG(LEFT)    &kp LC(LEFT)    &kp LC(RIGHT)   &kp RG(RIGHT)   &none           &none
                                                &kp LCMD        &kp LSHFT       &kp LCTRL                       &none           &kp SPACE       &none
            >;
        };

    };
};
